<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-70CG6CS0VX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-70CG6CS0VX');
    </script>

    <!--<script src="build/Debug/converter.js"></script> -->
    <script src="binaries/converter.js"></script> 

    <title> Pixel Pivot </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        #imageInput {
            margin: 20px;
        }
        #originalImageContainer {
            max-width: 100%;
            overflow: hidden;
            margin: 10px auto;
        }
        img {
            max-width: 100%;
            max-height: 256px;
            height: auto;
            width: auto;
            object-fit: contain;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }

        #logo {
            height: 5rem; /* Adjust the size as needed */
        }

        .headerContainer {
            display: flex;
            align-items: center; /* Align items vertically */
            gap: 10px; /* Add some space between the logo and the text */
            width: 100%;
            text-align: center;
            justify-content: center;
        }

        #downloads {
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        /* Responsive design adjustments */
        @media (max-width: 600px) {
            button {
                padding: 15px 20px;
                font-size: 18px; /* Even larger font size for smaller screens */
            }
            #imageInput {
                margin: 15px;
            }
            h2 {
                font-size: 24px; /* Larger heading for smaller screens */
            }
        }
    </style>
</head>
<body>
    <div class="headerContainer">
    <img src="assets/pixelpivotlogo.png" alt="Pixel Pivot Logo" id="logo">
    <h2> Pixel Pivot </h2>
    </div>
    <p> Select any image and convert it to png or jpeg. </p>

    <input type="file" id="imageInput" accept="image/*">

    <div id="originalImageContainer"></div>

    <!-- Radio Buttons for Format Selection -->
    <div>
        Convert to
        <input type="radio" id="formatPng" name="outputFormat" value="image/png" checked>
        <label for="formatPng">PNG</label>
        <input type="radio" id="formatJpg" name="outputFormat" value="image/jpeg">
        <label for="formatJpg">JPG</label>
    </div>

    <button id="loadingButton" onclick="loadAndProcessImage()"> Convert </button>

    <!-- Loading Bar -->
    <p> Click to download </p>

    <div id="downloads"></div>

    <div id="loadingBar" style="display: none;">
        Processing Image...
        <progress id="progressBar" value="0" max="100"></progress>
    </div>

    <script>
        let imageNameWithoutExtension = '';
        let originalImage = null;

        document.getElementById('imageInput').addEventListener('change', function() {
            if (this.files && this.files[0]) {
                // Extract and store the image name without extension
                let filename = this.files[0].name;
                imageNameWithoutExtension = filename.substring(0, filename.lastIndexOf('.')) || filename;

                let reader = new FileReader();

                reader.onload = function(e) {
                    originalImage = new Image();
                    originalImage.onload = function() {
                        // Create a copy of the image for display and resize it
                        let displayImg = new Image();
                        displayImg.src = originalImage.src;
                        displayImg.style.maxWidth = '256px';
                        displayImg.style.maxHeight = '256px';

                        // Display the resized image
                        displayImage(displayImg, 'originalImageContainer');
                    };
                    originalImage.src = e.target.result;
                };

                reader.readAsDataURL(this.files[0]);
            }
        });

        function loadAndProcessImage() {
            let input = document.getElementById('imageInput');
            let loadButton = document.getElementById("loadingButton"); // Get the button element
            let loadingBar = document.getElementById('loadingBar'); // Get the loading bar element
            let progressBar = document.getElementById('progressBar'); // Get the loading bar element

            if (originalImage != null) {
                loadButton.disabled = true;
                loadingBar.style.display = 'block';

                 progressBar.value = 0; // Reset progress bar

                // Simulate processing with a fake progress update
                let progress = 0;
                let interval = setInterval(function() {
                    progress += 10; // Increment progress
                    progressBar.value = progress;
                }, 200); 

                setTimeout(() => {
                    processImage(originalImage);
                    clearInterval(interval);
                    loadButton.disabled = false;
                    loadingBar.style.display = 'none';
                }, 2000)
            }
        }

        function getSelectedFormat() {
            let formatPng = document.getElementById('formatPng');
            return formatPng.checked ? 'png' : 'jpeg';
        }

        function displayImage(img, containerId) {
            let container = document.getElementById(containerId);
            container.innerHTML = ''; // Clear the container
            container.appendChild(img); // Add the image to the container
        }

        function processImage(img) {
            let canvas = document.createElement('canvas');
            let ctx = canvas.getContext('2d');
            canvas.width = img.width;
            canvas.height = img.height;
            ctx.drawImage(img, 0, 0);

            let imageData = ctx.getImageData(0, 0, img.width, img.height);
            let data = imageData.data;
            let dataSize = data.length;
            let extension = getSelectedFormat();

            // Allocate memory in the WebAssembly module
            let ptr = Module._alloc_memory(dataSize);

            // Create a view on the WebAssembly memory
            let wasmMemoryArray = new Uint8Array(Module.HEAPU8.buffer, ptr, dataSize);

            // Copy the data to the allocated space
            wasmMemoryArray.set(new Uint8Array(data.buffer));

            // Copy the data back from WebAssembly memory
            data.set(new Uint8Array(Module.HEAPU8.buffer, ptr, dataSize));

            // Update the canvas with the processed image
            ctx.putImageData(imageData, 0, 0);

            // Also make downloadable
            let downloadPtrSize = 1024*1024*32;
            let downloadPtr = Module._alloc_memory(downloadPtrSize)
            let conversionOption = 0;
            switch(extension)
            {
            case 'png': conversionOption = 0; break;
            case 'jpeg': conversionOption = 1; break;
            }
            let size = Module._make_download(downloadPtr, ptr, img.width, img.height, conversionOption)
            console.log("Size in bytes = ", size)
            let downloadBuffer = new Uint8Array(Module.HEAPU8.buffer, downloadPtr, size);

            // Assuming downloadBuffer is a Uint8Array with your image data
            let blob = new Blob([downloadBuffer], { type: 'image/'+extension });

            // Create a URL for the blob
            let url = URL.createObjectURL(blob);

            // Create a temporary anchor (a) element and trigger a download
            let downloadLink = document.createElement('a');
            downloadLink.href = url;
            let linkName = imageNameWithoutExtension +'_converted.' + extension; 
            downloadLink.download = linkName;
            downloadLink.innerHTML = linkName;

            // Append the link to the document and trigger the download
            downloads = document.getElementById('downloads')
            downloads.appendChild(downloadLink);
        }

    </script>
</body>
</html>
